{
  "name": "decode2017bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/tsubasaxZZZ/decode2017bot.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.8.3",
    "restify": "^4.3.0"
  }
}
